<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
<input type="checkbox" id="check">
<!--header area start-->
<header>
    <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
        <h3>Template<span>Again</span></h3>
    </div>
    <div  class="right_area">
        <a href="#" class="logout_btn">Logout</a>
    </div>
</header>
<!--header area end-->
<!--mobile navigation bar start-->
<div class="mobile_nav">
    <div class="mobile_nav_items">
        <a href="#"><i class="fas fa-desktop"></i><span>Home</span></a>
        <a href="./validation.html"><i class="fas fa-cogs"></i><span>Validation</span></a>
        <a href="#"><i class="fas fa-table"></i><span>Location finder</span></a>
    </div>
</div>
<!--mobile navigation bar end-->
<!--sidebar start-->
<div class="sidebar">
    <a href="#"><i class="fas fa-desktop"></i><span>Home</span></a>
    <a href="validation.html"><i class="fas fa-cogs"></i><span>Validation</span></a>
    <a href="#"><i class="fas fa-table"></i><span>Location finder</span></a>
</div>
<!--sidebar end-->

<!--Main section-->
<div class="content">
    
</div>
<script src="./dashboard.js"></script>
</body>
</html>